# limites-svc

./: README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/coffeeandit/: LimitesSvcApplication.java
src/main/java/br/com/coffeeandit/api/: DocumentoController.java  LimiteDiarioController.java
src/main/java/br/com/coffeeandit/config/: AwsConfig.java  SwaggerConfig.java
src/main/java/br/com/coffeeandit/dto/: BeneficiatioDto.java  Conta.java  LimiteDiario.java  SituacaoEnum.java  TipoTransacao.java  TransactionDto.java
src/main/java/br/com/coffeeandit/entity/: LimiteDiario.java
src/main/java/br/com/coffeeandit/events/: LimiteConsumer.java  LimiteProducer.java
src/main/java/br/com/coffeeandit/repository/: LimiteDiarioRepository.java
src/main/java/br/com/coffeeandit/service/: LimiteDiarioService.java
src/main/resources/: bootstrap-dev.yml  bootstrap.yml
vault/: docker-compose-vault.yml  help.txt
